[options]
admin_passwd = $pbkdf2-sha512$600000$ilEKodQ6Z8y5txaitNa6Fw$x9IAcTEgF3VIBiojsji36qczvvVPOWg3SSIdgt2cOMOzQ3jyX7F97Gr4iivKnpWl5TF5b4Ct27iR5Q9lFB3Z8g
db_host = localhost
db_port = 5432
db_user = dennis
db_password = Admin
addons_path = /home/dennis/odoo16/odoo-16.0/addons, /home/dennis/odoo16/custom_modules

